# learn-csharp

./: learn-csharp.sln
Config/Config/: config.xml
Config/Config/targets/: Analysis.targets
XMLParse/: Program.cs  XMLParse.csproj  test.xml
XMLParse/Properties/: AssemblyInfo.cs
learn-reflection/: Program.cs  learn-reflection.csproj
learn-reflection/Properties/: AssemblyInfo.cs
learn-sharezip/: Program.cs  ShareZipLibHelper.cs  learn-sharezip.csproj
learn-sharezip/Properties/: AssemblyInfo.cs
myDLL/: Class1.cs  myDLL.csproj
myDLL/Properties/: AssemblyInfo.cs
test-git/: Person.cs  test-git.csproj
test-git/Properties/: AssemblyInfo.cs
testDLL/: Program.cs  testDLL.csproj
testDLL/Properties/: AssemblyInfo.cs
